### ============================================================
### API BAIAO — Arquivo de Testes Completo
### REST Client (VS Code) — Execute os requests em ordem!
### Os IDs são capturados automaticamente das respostas.
### ============================================================

@baseUrl = http://localhost:3000/api


### ============================================================
### 1. SITUATIONS (Situações de Usuário)
### ============================================================

### [1.1] Criar Situação
# @name criarSituacao
POST {{baseUrl}}/situations
Content-Type: application/json

{
  "nameSituation": "Ativo"
}

###

### [1.2] Listar todas as Situações (com paginação)
GET {{baseUrl}}/situations?page=1&limit=10

###

### [1.3] Buscar Situação por ID
GET {{baseUrl}}/situations/

###

### [1.4] Atualizar Situação
PUT {{baseUrl}}/situations/3
Content-Type: application/json

{
  "nameSituation": "Em Análise"
}

###

### [1.5] Deletar Situação
DELETE {{baseUrl}}/situations/3


### ============================================================
### 2. PRODUCT CATEGORIES (Categorias de Produto)
### ============================================================

### [2.1] Criar Categoria
# @name criarCategoria
POST {{baseUrl}}/product-categories
Content-Type: application/json

{
  "name": "Eletrônicos"
}

###

### [2.2] Listar todas as Categorias
GET {{baseUrl}}/product-categories?page=1&limit=10

###

### [2.3] Buscar Categoria por ID
GET {{baseUrl}}/product-categories/

###

### [2.4] Atualizar Categoria
PUT {{baseUrl}}/product-categories/
Content-Type: application/json

{
  "name": "Eletrônicos Gamer"
}

###

### [2.5] Deletar Categoria
DELETE {{baseUrl}}/product-categories/


### ============================================================
### 3. PRODUCT SITUATIONS (Situações de Produto)
### ============================================================

### [3.1] Criar Situação de Produto
# @name criarSituacaoProduto
POST {{baseUrl}}/product-situations
Content-Type: application/json

{
  "name": "Disponível em Estoque"
}

###

### [3.2] Listar todas as Situações de Produto
GET {{baseUrl}}/product-situations?page=1&limit=10

###

### [3.3] Buscar Situação de Produto por ID
GET {{baseUrl}}/product-situations/

###

### [3.4] Atualizar Situação de Produto
PUT {{baseUrl}}/product-situations/
Content-Type: application/json

{
  "name": "Últimas Unidades"
}

###

### [3.5] Deletar Situação de Produto
DELETE {{baseUrl}}/product-situations/


### ============================================================
### 4. USERS (Usuários)
### ATENÇÃO: situationId deve existir no banco.
### Execute [1.1] antes, ou use um ID dos seeders (ex: 1 = Ativo)
### ============================================================

### [4.1] Criar Usuário
# @name criarUsuario
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name": "João da Silva",
  "email": "joao@email.com",
  "password": "senha123",
  "situationId": 7
}

###

### [4.2] Listar todos os Usuários (password nunca é retornado)
GET {{baseUrl}}/users?page=1&limit=10

###

### [4.3] Buscar Usuário por ID
GET {{baseUrl}}/users/6

###

### [4.4] Atualizar Usuário (password é opcional no update)
PUT {{baseUrl}}/users/6
Content-Type: application/json

{
  "name": "João da Silva Editado",
  "email": "joao.editado@email.com",
  "password": "novaSenha456",
  "situationId": 6
}

###

### [4.5] Deletar Usuário
DELETE {{baseUrl}}/users/5

### [4.6] Esqueci minha senha — gera e retorna o token
# @name esqueceuSenha
POST {{baseUrl}}/auth/forgot-password
Content-Type: application/json

{
  "email": "joao@email.com"
}

###

### [4.7] Redefinir senha — usa o token da resposta acima automaticamente
POST {{baseUrl}}/auth/reset-password
Content-Type: application/json

{
  "token": "{{esqueceuSenha.response.body.$.token}}",
  "newPassword": "senhaNova999"
}


### ============================================================
### 5. PRODUCTS (Produtos)
### ATENÇÃO: categoryId e situationId do produto devem existir.
### Execute [2.1] e [3.1] antes, ou use IDs dos seeders.
### ============================================================

### [5.1] Criar Produto (slug gerado automaticamente a partir do nome)
# @name criarProduto
POST {{baseUrl}}/products
Content-Type: application/json

{
  "name": "Teclado Mecânico RGB",
  "description": "Teclado mecânico com switches blue, retroiluminação RGB e layout ABNT2.",
  "price": 349.90,
  "productCategoryId": 1,
  "productSituationId": 1
}

###

### [5.2] Listar todos os Produtos (com relações)
GET {{baseUrl}}/products?page=1&limit=10

###

### [5.3] Buscar Produto por ID
GET {{baseUrl}}/products/

###

### [5.4] Atualizar Produto
PUT {{baseUrl}}/products/
Content-Type: application/json

{
  "name": "Teclado Mecânico RGB V2",
  "description": "Versão 2 com switches red, iluminação por zona e apoio de pulso.",
  "price": 429.90,
  "productCategoryId": 1,
  "productSituationId": 1
}

###

### [5.5] Deletar Produto
DELETE {{baseUrl}}/products/

###